<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../easyui/js/themes/default/easyui.css" /> 
<link rel="stylesheet" type="text/css" href="../../easyui/js/themes/icon.css" /> 
<script type="text/javascript" src="../../easyui/js/jquery-1.4.4.min.js"></script> 
<script type="text/javascript" src="../../easyui/js/jquery.easyui.min.1.2.2.js"></script> 
<script type="text/javascript" src="../../easyui/js/mainword.js"></script> 
<script type="text/javascript" src="steelbase.js"></script> 
</head>
<body>	
	<table id="steelBase" style="height:600px"></table>
</body>



</html>