<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head id="Head1"> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>jenkins+docker+gitlab </title>
  <link href="./easyui/css/default.css" rel="stylesheet" type="text/css" /> 
  <link rel="stylesheet" type="text/css" href="./easyui/js/themes/default/easyui.css" /> 
  <link rel="stylesheet" type="text/css" href="./easyui/js/themes/icon.css" /> 
  <script type="text/javascript" src="./easyui/js/jquery-1.4.4.min.js"></script> 
  <script type="text/javascript" src="./easyui/js/jquery.easyui.min.1.2.2.js"></script> 
  <script type="text/javascript" src="./easyui/js/outlook2.js"> </script> 
  <script type="text/javascript">
	 var _menus = {"menus":[
						{"menuid":"1","icon":"icon-sys","menuname":"系统参数设置",
							"menus":[
									{"menuid":"12","menuname":"Cookie设置","icon":"icon-nav","url":"./main/cookie/index.html"}
								]
						},
						{"menuid":"2","icon":"icon-sys","menuname":"爬虫管理",
							"menus":[
									{"menuid":"21","menuname":"废钢基地","icon":"icon-nav","url":"./main/word/steelbase.html"},
									{"menuid":"22","menuname":"废钢调价","icon":"icon-nav","url":"./main/word/steelprice.html"},
									{"menuid":"23","menuname":"塑料","icon":"icon-nav","url":"./main/word/plastic.html"},
									{"menuid":"24","menuname":"有色","icon":"icon-nav","url":"./main/word/color.html"},
									{"menuid":"25","menuname":"废钢(excel)","icon":"icon-nav","url":"./main/excel/steel.html"},
									{"menuid":"26","menuname":"废铜(excel)","icon":"icon-nav","url":"./main/excel/cooper.html"},
									{"menuid":"27","menuname":"废铝(excel)","icon":"icon-nav","url":"./main/excel/allaluminum.html"},
									{"menuid":"28","menuname":"废电瓶(excel)","icon":"icon-nav","url":"./main/excel/cell.html"},
									{"menuid":"29","menuname":"废塑料(excel)","icon":"icon-nav","url":"./main/excel/plastic.html"}
								]
						},
						{"menuid":"3","icon":"icon-sys","menuname":"图像识别",
							"menus":[
									{"menuid":"31","menuname":"纸类图像识别","icon":"icon-nav","url":"./main/ocr/recognition.html"},
									{"menuid":"32","menuname":"纸类数据","icon":"icon-nav","url":"./main/ocr/index.html"}
								]
						},
						{"menuid":"4","icon":"icon-sys","menuname":"招标信息爬取",
							"menus":[
									{"menuid":"41","menuname":"招标信息","icon":"icon-nav","url":"./main/zhaob/index.html"}
								]
						}
				]};
    </script> 
 </head> 
 <body class="easyui-layout" style="overflow-y: hidden" scroll="no"> 
  <noscript> 
  </noscript> 
  <div region="north" split="true" border="false" style="overflow: hidden; height: 70px;
       line-height: 20px; font-family: Verdana, 微软雅黑,黑体"> 
    <span style="padding-left:10px;font-size: 16px; "><h1 style="margin-top:5px;font-size:25px">jenkins+docker+gitlab</h1></span>
  </div> 
  <div region="south" split="true" style="height: 30px; background: #D2E0F2; "> 
   <div class="footer">
    
   </div> 
  </div> 
  <div region="west" hide="true" split="true" title="导航菜单" style="width:180px;" id="west"> 
   <div id="nav" class="easyui-accordion" fit="true" border="false"> 
    <!--  导航内容 --> 
   </div> 
  </div> 
  <div id="mainPanle" region="center" style="background: #eee; overflow-y:hidden;position: relative;"> 
   <div id="tabs" class="easyui-tabs" fit="true" border="false"> 

   </div> 
  </div> 
 	
  <div id="mm" class="easyui-menu" style="width:150px;"> 
   <div id="mm-tabupdate">
    刷新
   </div> 
   <div class="menu-sep"></div> 
   <div id="mm-tabclose">
    关闭
   </div> 
   <div id="mm-tabcloseall">
    全部关闭
   </div> 
   <div id="mm-tabcloseother">
    除此之外全部关闭
   </div> 
   <div class="menu-sep"></div> 
   <div id="mm-tabcloseright">
    当前页右侧全部关闭
   </div> 
   <div id="mm-tabcloseleft">
    当前页左侧全部关闭
   </div> 
   <div class="menu-sep"></div> 
   <div id="mm-exit">
    退出
   </div> 
  </div>  
 </body>
</html>